var props={
		"tkts_not_available":"Tickets are currently unavailable",
		"loading":"loading...",
		"time_out":"Time Out",
		"sorry_time_out":"Sorry, timed out!",
		
		"reg_event_widget_form_email_lbl":"Please enter your email",
		"reg_event_widget_sending_lbl":"Sending...",
		"reg_event_widget_send_lbl":"Send",		
		
		
		"reg_event_widget_form_enter_name_lbl":"Please enter your name.",
		"reg_event_widget_form_valid_email_lbl":"Please enter a valid email in the To: field.",
		"reg_event_widget_form_submessage_lbl":"Please enter a subject for your message.",
		"reg_event_widget_form_enter_note_lbl":"Please enter your note.",
		"reg_event_widget_form_email_notvalid_lbl":"Your email is not valid.",
		"reg_event_widget_form_enter_message_lbl":"Please enter your message.",
		"reg_event_widget_form_not_valid_mail_lbl":"is not a valid email",
		"reg_event_widget_form_email_sent_mgr_lbl":"Email sent to event manager",
		"reg_event_widget_from_email_sent_lbl":"Email sent to event manager",
		
		"ss_name": "Please enter your name.",
        "ss_from_email": "Please enter your email address.",
		"ss_to_invalid_email": "Please enter a valid email address in the To field.",
		"ss_subject":"Please enter a subject for your message.",
		"ss_msg": "Please enter your message.",
		"ss_from_invalid_email" :"Your email address is not valid."	,
		"ss_email_error" :" is not a valid email address.",
		"ss_sending" :"Sending...",
		"ss_send" :"Send",
		"ss_ok" :"OK",
		"ss_i_reg" :"I just registered for ",
		"ss_via_at" :" via @eventbee",
		"ss_via" :" via Eventbee!",
		
		"fb_nts_login_track":"Keep track of your purchases with your Facebook login.",
		"fb_nts_login_as":"Logged in as",
		"fb_nts_login_not_u":"(Not you?)",
		"fb_nts_login_skip":"Skip this step",
		
		
		"try_again":"Try Again",
		"time_left_to_buy":"Time left to buy",
		"card_default_error" : "We haven't received payment confirmation from Credit Card processor. You'll receive registration confirmation email, if payment is successfully processed."	,
		"card_payment_success":"Your event ticket purchase is completed successfully",
		"reach_conf_page":"Click here to reach confirmation page",
		"already_completed":"Your event registration is already completed. Your card is not charged this time.",
		 "an_error":"There is an Error",
		 "multi_error_first":"There are",
		 "multi_error_second":"Error[s]",
		 "processing":"Processing...",
		 
		 "sea_tooltip_seatnum_lbl":"Seat Number",
			"sea_tooltip_soldout_lbl":"Sold Out",
			"sea_currntly_on_hold_lbl":"This seat is currently on hold",
			"sea_not_avail_lbl":"Not Available",
			"sea_avail_for_tkts_lbl":"Available for Tickets",
			"sea_not_avail_msg":"not available or no seats assigned to this seat",
			"sea_select_one_lbl":"This seat is assigned to multiple Ticket Types, select one",
			"sea_for_lbl":"for",
			"sea_for_lbl2":"For",
			"sea_min_qty_msg":"the minimum seats quantity is",
			"sea_max_qty_msg":"the maximum seats quantity is",
			"sea_sel_only_msg":"you selected only",
			"sea_selected_msg":"you selected",
			"sea_seat_msg":"seat",
			"sea_seats_msg":"seats",
			"sea_choose_seats_lbl":"Choose Seats",
			"sea_sel_section_lbl":"Select Section",
			"sea_load_seats_msg":"Loading Seats...",
			"sea_few_seats_hold_or_sold_msg":"Few of the seats you are trying to book are currently on hold or already soldout",
			"sea_max_qty_reached_msg":"maximum quantity reached for",
			"sea_max_qty_reached_msg2":"ticket type",
			"sea_sel_tkt_btn_lbl":"Select Ticket",
			"sea_cancel_btn_lbl":"Cancel",
			"sea_error_try_back_msg":"error processing try back in some time",
			"sea_sel_qty_is_lbl":"selected quantity is",
			"sea_cur_avail_qty_is_lbl":"and currently available quantity is",
			"sea_cur_sel_tooltip":"Current Selection",
			
			"rec_select_date_lbl":"--Select Date--",
			"rec_sel_dt_time_msg":"Select Date and time to attend",
			"rec_sel_count_lbl":"Select Count",
			"wl_confirm_msg":"Your request for the ticket(s) is made!",	 
			"email_sending_msg":"Sending...",
			"pri_pls_select_event_date_errmsg":"Please select event date",
			"buyer_profile_updated_status_msg":"Profile updated successfully.",
			"global_continue_lbl":"Continue",
			
			"pri_select_list_lbl":"--Select Priority List--",
			"pri_pls_sel_pri_list_errmsg":"Please select priority list",
			"pri_pls_sel_pri_list_event_date_errmsg":"Please select event date and priority list",
			"global_prob_errmsg":"There is a problem. Please try back later."
};