<%@ page import="java.util.*,java.sql.*,java.text.*,java.net.*" %>
<%@ page import="com.eventbee.authentication.*" %>
<%@ page import="com.eventbee.general.*" %>
<%@ page import="com.eventbee.useraccount.*" %>
<%@ page import="com.eventbee.event.*" %>
<%@ page import="com.eventbee.event.ticketinfo.*" %>
<%@ page import="com.eventbee.editevent.*" %>
<%@ page import="com.eventbee.general.formatting.*"%>
<%@ page import="com.eventbee.customconfig.MemberFeatures" %>
<%@ page import="com.eventbee.contentbeelet.*"%>
<%@ page import="com.eventbee.noticeboard.NoticeboardDB" %>
<%@ page import="com.eventbee.polls.*" %>
<%@ page import="com.eventbee.general.DBQueryObj.*"%>
<%@ page import="com.eventbee.event.EventsContent" %>

<script>
function addAgents(){
document.register.particpant.value=document.agents.particpant.value;
}
</script>
<script>
function validateAgent(salelimit,totalsales,message){

if (totalsales==null)
totalsales="0";
if (totalsales>=salelimit){
alert(message);
document.register.target="_self";
//document.register.action="/portal/eventregister/register";
//document.register.action="/member/"+loginname+"/event?eventid="+eventid;
document.register.submit();

}
else 
return true;
}
</script>
<script>
function getAgentsPage(loginname){
//document.register.particpant.value=document.agents.selectagent.value;
//var e=document.agents.selectagent.value;
//alert(loginname);
var id=document.agents.particpant.value;
document.agents.particpant.value=document.agents.particpant.value;
	if(id!=null&&id!=''){
		document.agents.target="_self";
		document.agents.action="/member/"+loginname+"/event";
		document.agents.submit();
	}
}
</script>


<%!
String VIEW_ATTENDEE_QUERY="select 'Userid' as totype,a.attendeekey,a.attendeeid,a.firstname || ' ' || a.lastname as name,b.login_name as login_name ,"
  		+" a.statement,a.comments,'Y' as priattendee,a.authid,cast(a.authid as text) as msgto, "
		+" a.username,a.eventid,a.shareprofile, k.photourl,b.unit_id from authentication b,eventattendee a, user_profile k "
		+" where a.eventid=? and a.authid=b.auth_id and b.user_id=k.user_id "
		+" union "
		+" select 'Transactionid' as totype,a.attendeekey,a.attendeeid ,a.firstname || ' ' || a.lastname as name,'yy' as login_name, "
		+" a.statement,a.comments,a.priattendee,a.authid as authid,a.transactionid as msgto,username,a.eventid,a.shareprofile,'' as photourl, '0' as unit_id "
		+" from eventattendee a where a.authid='0' and a.eventid=? order by attendeeid desc";
//Vector v=(new EditProfileDB()).getAttendeeList(groupid);
public Vector getAttendeeList(String groupid)
{
DBManager dbmanager=new DBManager();
StatusObj stobj=dbmanager.executeSelectQuery(VIEW_ATTENDEE_QUERY,new String[]{groupid,groupid});
Vector v=null;
	if(stobj.getStatus()){
	v=new Vector();
		for(int i=0;i<stobj.getCount();i++){
			HashMap hm=new HashMap();
			hm.put("totype",dbmanager.getValue(i,"totype",""));
			hm.put("attendeekey",dbmanager.getValue(i,"attendeekey","") );
			hm.put("attendeeid",dbmanager.getValue(i,"attendeeid","") );
			hm.put("name",dbmanager.getValue(i,"name","") );
			hm.put("login_name",dbmanager.getValue(i,"login_name",""));
			hm.put("comments",dbmanager.getValue(i,"statement","") );
			hm.put("priattendee",dbmanager.getValue(i,"priattendee","") );
			hm.put("authid",dbmanager.getValue(i,"authid","") );
			hm.put("msgto",dbmanager.getValue(i,"msgto",""));
			hm.put("username",dbmanager.getValue(i,"username","") );
			hm.put("eventid",dbmanager.getValue(i,"eventid","") );
			hm.put("shareprofile",dbmanager.getValue(i,"shareprofile","") );
			hm.put("photourl",dbmanager.getValue(i,"photourl",""));
			hm.put("unit_id",dbmanager.getValue(i,"unit_id","") );
			hm.put("comments",dbmanager.getValue(i,"comments","") );
			
			 if("Userid".equals(dbmanager.getValue(i,"totype",""))){
			 	if("Yes".equals(dbmanager.getValue(i,"shareprofile",""))){
					hm.put("name","<a href='"+ShortUrlPattern.get(dbmanager.getValue(i,"login_name",""))+"'>"+ dbmanager.getValue(i,"name","")+"</a>");
				}
			}/*else	if("Transactionid".equals(dbmanager.getValue(i,"totype",""))){
			 	if("Yes".equals(dbmanager.getValue(i,"shareprofile",""))){ 
					hm.put("name","<a href='/sms/evtattendeeprofile.jsp?attendeeid="+dbmanager.getValue(i,"attendeeid","")+"&UNITID="+dbmanager.getValue(i,"unit_id","")+"&evttype=event'>"+ dbmanager.getValue(i,"name","")+"</a>");
			}}*/
			
			
			v.addElement(hm);
		}
	}
	return v;
}


%>
<%!
 private String getConfigVal(HashMap confighm, String key, String defaultval){
		String val=(String)confighm.get(key);
		 if(val==null)
			return defaultval;
		 else
			return val;
    }
%>
<%!
Vector getRSVPList(String eventid,HashMap countmap)
{
String VIEW_RSVP_QUERY="select getMemberPref(authid||'','pref:myurl','') as  loginname,phone,comments,address,address1,firstname,lastname,email,company,attendeecount,attendingevent   from rsvpattendee where eventid=? ";
	 Vector v=new Vector();
	 Vector v1=new Vector();
	Vector v2=new Vector();
	Vector v3=new Vector();
	int yes=0;
	int notsure=0;
	int no=0;
	DBManager dbmanager=new DBManager();
	StatusObj statobj=dbmanager.executeSelectQuery(VIEW_RSVP_QUERY,new String []{eventid});
	if(statobj.getStatus()){
		for(int i=0;i<statobj.getCount();i++){
			HashMap hm=new HashMap();
			hm.put("phone",dbmanager.getValue(i,"phone",""));
			hm.put("comments",GenUtil.textToHtml(dbmanager.getValue(i,"comments","")));
			hm.put("address",dbmanager.getValue(i,"address",""));
			hm.put("address1",dbmanager.getValue(i,"address1",""));
			hm.put("firstname",dbmanager.getValue(i,"firstname",""));
			hm.put("lastname",dbmanager.getValue(i,"lastname",""));
			hm.put("email",dbmanager.getValue(i,"email",""));
			hm.put("loginname",dbmanager.getValue(i,"loginname",""));
			if(!"".equals(dbmanager.getValue(i,"loginname","")))
			hm.put("name","<a href='"+ShortUrlPattern.get(dbmanager.getValue(i,"loginname",""))+"'>"+dbmanager.getValue(i,"firstname","")+" "+dbmanager.getValue(i,"lastname","")+"</a>");
			else
			hm.put("name",dbmanager.getValue(i,"firstname","")+" "+dbmanager.getValue(i,"lastname",""));
			hm.put("attendeecount",dbmanager.getValue(i,"attendeecount","1"));
			hm.put("attendingevent",dbmanager.getValue(i,"attendingevent","yes"));
			if("yes".equals(dbmanager.getValue(i,"attendingevent","yes"))){
			try{
			yes=yes+Integer.parseInt(dbmanager.getValue(i,"attendeecount","1"));
			}catch(Exception e){yes=yes+1;}
			v1.add(hm);
			}
			else if("notsure".equals(dbmanager.getValue(i,"attendingevent","yes"))){
			try{
			notsure=notsure+Integer.parseInt(dbmanager.getValue(i,"attendeecount","1"));
			}catch(Exception e){notsure=notsure+1;}
			v2.add(hm);
			}else if("no".equals(dbmanager.getValue(i,"attendingevent","yes"))){
			try{
			no=no+Integer.parseInt(dbmanager.getValue(i,"attendeecount","1"));
			}catch(Exception e){no=no+1;}
			v3.add(hm);
			}
						
	}
}
countmap.put("yes",yes+"");
countmap.put("notsure",notsure+"");
countmap.put("no",no+"");
v.add(v1);
v.add(v2);
v.add(v3);
	return v;
}
%>
<%
String groupid=request.getParameter("eventid");
%>

<%
if(groupid==null||"".equals(groupid.trim()))
groupid=request.getParameter("GROUPID");
String isf2fenabled=DbUtil.getVal("select value from config where config_id=(select config_id from eventinfo where eventid=?) and name='event.enable.agent.settings' ",new String [] {groupid});
boolean registrationAllowed=false;
String mapstring="";
String gmstring="";
String mstr="";	


String gmappref=DbUtil.getVal("select value from config a,eventinfo b where b.eventid=? and a.name=? and a.config_id=b.config_id",new String [] {groupid,"eventpage.map.show"});
String GOOGLEMAP="";
if("Yes".equals(gmappref)){
String lon=DbUtil.getVal("select longitude from eventinfo where eventid=?",new String [] {groupid});
String lat=DbUtil.getVal("select latitude from eventinfo where eventid=?",new String [] {groupid});
//System.out.println("gmappref  "+gmappref);
if(lon!=null&&lat!=null){
 GOOGLEMAP="<script type=\"text/javascript\"> \n"
      +"   function map(){ \n"
      +"   //<![CDATA[ \n"
      +"   var lat,lon; \n "
      +"   var map = new GMap(document.getElementById(\"map\")); \n"
      +"   map.addControl(new GSmallMapControl());  \n"
      +"   map.centerAndZoom(new GPoint("+lon+","+lat+"), 4); \n"
      +"   var point = new GPoint("+lon+","+lat+"); \n"
      +"   var marker = new GMarker(point); \n"
      +"   map.addOverlay(marker); \n"
      +"   //]]>  \n"
      +"   } \n"
      +"   </script> ";
   }   
   }
//System.out.println("GOOGLEMAP  "+GOOGLEMAP);


//String unitid=request.getParameter("UNITID");
String evttype=DbUtil.getVal("select type from eventinfo where eventid=?",new String [] {groupid});
String registerform="";
String eventname="";
String startdate="";
String enddate="";
String description="";
String mgr_email="";
String contact_label="";
String comments="";
String moreinfo="";
String state="";
String country="";
String phone="";
String descriptionlabel="";
String location="";
String address2="";
String address1="";
String address="";
String city="";
String endlabel="";
String startlabel="";
String printableversion="";
String emailtofriend="";
String rsvp_limit="";
String rsvp_count="";
int size=0;
String attendeelink=null;
String salelimit= DbUtil.getVal("select saleslimit from group_agent_settings where groupid=?",new String[]{groupid});
//String fromcontext=(String)session.getAttribute("entryunitid");
//boolean ebeecontext=("13579".equals(fromcontext));
boolean ebeecontext=true;

EditEventDB evtDB=new EditEventDB();

HashMap evtinfo=EventDB.getMgrEvtDetails(groupid);

registrationAllowed=("Yes".equalsIgnoreCase(EventTicketDB.getEventConfig(groupid, "event.poweredbyEB")));

HashMap confighm=evtDB.getEventInfo(groupid);
//String evttype=DbUtil.getVal("select type from eventinfo where eventid=?",new String [] {groupid});

String totalsales=DbUtil.getVal("select sum(to_number(totalamount,'9999.99')) from transaction where refid=? and agentid=? ",new String[]{groupid,request.getParameter("particpant")});

String message=EbeeConstantsF.get("groupticket.saleslimit.exceed","The Participant through whom you registering has crossed his permitted limit");

HashMap user=(HashMap)request.getAttribute("userhm");
String loginname=null;
//String loginname="";
if(user!=null)
loginname=(String)user.get("login_name");


if (totalsales==null)
totalsales="0";


String particpantid=request.getParameter("particpant");
if(registrationAllowed){
if (particpantid!=null)
registerform+="<form name='register' action='/portal/eventregister/register' method='post' onSubmit=\"return validateAgent('"+salelimit+"','"+totalsales+"','"+message+"')\"/>";
else
registerform+="<form name='register' action='/portal/eventregister/register' method='post' />";

registerform+="<input type='hidden' name='GROUPID' value='"+groupid+"' />";
//registerform+="<input type='hidden' name='UNITID' value='"+request.getParameter("UNITID")+"' />";
registerform+="<input type='hidden' name='eventid' value='"+groupid+"' />";
registerform+="<input type='hidden' name='particpant' value='"+request.getParameter("particpant")+"'/>";
registerform+="<input type='hidden' name='newreq' value='yes'/>";
registerform+="<input type='submit' name='submit' value='"+getConfigVal(confighm,"event.cnr","Register")+"'/>";
registerform+="</form>";

}

if(evtinfo!=null){

	eventname=(String)evtinfo.get("eventname");
	startdate=getConfigVal(confighm,"event.starts.desc",(String)evtinfo.get("startdate")+", "+(String)evtinfo.get("starttime"));
	enddate=getConfigVal(confighm,"event.ends.desc",(String)evtinfo.get("enddate")+", "+(String)evtinfo.get("endtime"));

	mgr_email="<a href=mailto:"+getConfigVal(confighm,"event.contact.email",(String)evtinfo.get("email"))+" >"+getConfigVal(confighm,"event.contact.email",(String)evtinfo.get("email"))+"</a>";
	contact_label=getConfigVal(confighm,"event.contact.label","Manager");
	String desctype=(String)confighm.get("descriptiontype");
	if("text".equalsIgnoreCase(desctype))
	description=GenUtil.textToHtml((String)evtinfo.get("description"),true);
	else
	description=(String)evtinfo.get("description");
	comments=GenUtil.textToHtml((String)evtinfo.get("comments"),true);

	moreinfo=getConfigVal(confighm,"event.moreinfo.label","More Info");
	phone=getConfigVal(confighm, "event.contact.phone", (String)evtinfo.get("phone"));
	descriptionlabel=getConfigVal(confighm,"event.desc.label","Description");
	address=GenUtil.getCSVData(new String[]{(String)evtinfo.get("city"),(String)evtinfo.get("state"), (String)evtinfo.get("country")});

	address2=(String)evtinfo.get("address2");
	address1=(String)evtinfo.get("address1");
	city=(String)evtinfo.get("city");
	state=(String)evtinfo.get("state");
	country=(String)evtinfo.get("country");

	location=getConfigVal(confighm,"event.location.label","Location");
	endlabel=getConfigVal(confighm,"event.ends.label","Ends");
	startlabel=getConfigVal(confighm,"event.starts.label","Starts");
	rsvp_limit="0".equals(GenUtil.getHMvalue(evtinfo,"rsvp_limit","",false))?"None":GenUtil.getHMvalue(evtinfo,"rsvp_limit","",false);
	rsvp_count=GenUtil.getHMvalue(evtinfo,"rsvp_count","",false);
}
List addressList=new ArrayList();
if(address1!=null&&(address1.trim()).length()>0)
addressList.add(address1);
if(address2!=null&&(address2.trim()).length()>0)
addressList.add(address2);
if(address!=null&&(address.trim()).length()>0)
addressList.add(address);


if(!GOOGLEMAP.equals("")){

if(address2.equals("")){
mstr=address1+"+"+city+"+"+state+"+"+country;
//mstr=addmap.get("addr1")+"+"+addmap.get("city")+"+"+addmap.get("state")+"+"+addmap.get("country");
}
else{
mstr=address1+"+"+address2+"+"+city+"+"+state+"+"+country;
//mstr=addmap.get("addr1")+"+"+addmap.get("addr2")+"+"+addmap.get("city")+"+"+addmap.get("state")+"+"+addmap.get("country");
}

mstr=URLEncoder.encode(mstr);
gmstring="http://maps.google.com/maps?q="+mstr;

mapstring="<a href="+gmstring+">Map/Driving directions</a>";
}

String [] adress=(String [])addressList.toArray(new String [0]);

//request.setAttribute("REGISTRATIONFORM",registerform);
request.setAttribute("EVENTNAME",eventname);
request.setAttribute("STARDATE",startdate);
request.setAttribute("ENDDATE",enddate);
//request.setAttribute("DESCRIPTION",description);
//request.setAttribute("MANAGEREMAIL",mgr_email);
request.setAttribute("MOREINFORMATION",moreinfo);
request.setAttribute("EVENTPHONENUMBER",phone);
request.setAttribute("EVENTCOMMENTS",comments);
request.setAttribute("GOOGLEMAP",GOOGLEMAP);//googlemap
request.setAttribute("mapstring",mapstring);//whole googlemap 
%>
<%
String registerlink="";
String rsvplink="";
String rsvpbutton="";
boolean isrsvpd=false;
String registrationlink="/portal/eventregister/register?eventid="+groupid+"&GROUPID="+groupid+"&isnew=yes"+(request.getParameter("particpant")!=null?"&particpant="+request.getParameter("particpant"):"");
if(registrationAllowed){
registerlink+="<a href='"+registrationlink+"'>"+getConfigVal(confighm,"event.cnr","Register")+"</a>";
attendeelink="<a href='/sms/viewattendeelist.jsp?GROUPID="+groupid+"'>Registered Attendee List</a>";
}else{
isrsvpd=(EventTicketDB.getEventConfig(groupid, "event.rsvp.enabled")!=null);
if(isrsvpd){
rsvplink="<a href='/portal/eventregister/memberlogin.jsp?GROUPID="+groupid+"'/>RSVP</a>";
rsvpbutton="<form action='/portal/eventregister/memberlogin.jsp' method='post'>";
rsvpbutton+="<input type='hidden' name='GROUPID' value='"+groupid+"' />";
//rsvpbutton+="<input type='hidden' name='UNITID' value='"+request.getParameter("UNITID")+"' />";
rsvpbutton+="<input type='submit' name='submit' value='RSVP'/>";
rsvpbutton+="</form>";
}
attendeelink="<a href='/sms/viewrsvpattendeelist.jsp?GROUPID="+groupid+"'>RSVP Attendee List</a>";

}
Vector attendeelist=new Vector();
Map attendeelistmap=null;
HashMap countmap=new HashMap();
if(!("yes".equalsIgnoreCase(EventTicketDB.getEventConfig(groupid, "eventpage.attendee.show")))){
attendeelink=null;

}else{
if(isrsvpd){
attendeelist=getRSVPList(groupid,countmap);
if(attendeelist!=null&&attendeelist.size()>0){
	attendeelistmap=new HashMap();
	Vector v1= (Vector)attendeelist.elementAt(0);
	if(v1.size()>0) {
	attendeelistmap.put("yesattending",v1);
	attendeelistmap.put("yesattendingcount",countmap.get("yes"));
	}
	 v1= (Vector)attendeelist.elementAt(1);
	if(v1.size()>0){ 
	attendeelistmap.put("notsureattending",v1);
	attendeelistmap.put("notsureattendingcount",countmap.get("notsure"));
	}
	 v1= (Vector)attendeelist.elementAt(2);
	if(v1.size()>0){ 
	attendeelistmap.put("notattending",v1);
	attendeelistmap.put("notattendingcount",countmap.get("no"));
	}
	if(attendeelistmap.size()==0)attendeelistmap=null;
}
}else if(registrationAllowed){
attendeelist=getAttendeeList(groupid);
if(attendeelist!=null&&attendeelist.size()>0){
attendeelistmap=new HashMap();
attendeelistmap.put("registeredattendees",attendeelist);
}
}
}
request.setAttribute("REGISTRSATIONALLOWED",registrationAllowed+"");
//request.setAttribute("REGISTRATIONLINK",registerlink);
request.setAttribute("RSVPLINK",rsvplink);
request.setAttribute("RSVPCOUNT",rsvp_count);
request.setAttribute("RSVPLIMIT",rsvp_limit);
request.setAttribute("RSVPALLOWED",isrsvpd+"");
request.setAttribute("FULLADDRESS",adress);
request.setAttribute("VIEWATTENDEELIST",attendeelink);
request.setAttribute("RSVPBUTTON",rsvpbutton);
request.setAttribute("ATTENDEELIST",attendeelistmap);


%>




<%-------------tickets block-------------------------%>

<%

Vector vm_pub=new Vector();
Vector vm_mem=new Vector();
Vector vm_evt=new Vector();
Vector vm_opt=new Vector();
Vector alltickets=null;
String ticketheader="";
String ticketprintableversion="";
String ticketprintableversionlink="";
if(registrationAllowed){
	alltickets=EventTicketDB.getAllActiveTicketInfo(groupid);
EventConfigScope evt_scope=new EventConfigScope();
   HashMap scopemap=evt_scope.getEventConfigValues(groupid,"Registration");
   String currformat=GenUtil.getHMvalue(scopemap,"event.reg.currency.format","$");

	for(int i=0;i<alltickets.size();i++){
                    HashMap ticketmp=(HashMap)alltickets.elementAt(i);
               if ("Public".equals((String)ticketmp.get("tickettype")))
                        vm_pub.addElement(ticketmp);
	       else if("Member".equals((String)ticketmp.get("tickettype")))
               	        vm_mem.addElement(ticketmp);
 	       else //if("Eventbee".equals((String)ticketmp.get("tickettype")) && ((ebeecontext)||(registrationAllowed)))
                        vm_evt.addElement(ticketmp);
               //else
	       	//	vm_opt.addElement(ticketmp);
            }
	    if (ebeecontext||registrationAllowed)
                  size=vm_pub.size()+vm_mem.size()+vm_evt.size();
              else
                  size=vm_pub.size()+vm_mem.size();
		  request.setAttribute("TICKETHEADER",new String [] {"Name","Description","Price ("+currformat+")"});
		  ticketprintableversion="<input type='button' name='button1' value='Printable version' onclick=javascript:popupwindow('/portal/printdetails/ticketinfo.jsp?groupid="+groupid+"','Print','400','400') />";
		  ticketprintableversionlink="<a href=javascript:popupwindow('/portal/printdetails/ticketinfo.jsp?groupid="+groupid+"','Print','400','400') >";
}

request.setAttribute("TICKETPRINTABLEVERSIONBUTTON",ticketprintableversion);
request.setAttribute("TICKETPRINTABLEVERSIONLINK",ticketprintableversionlink);
if(vm_pub.size()==0)vm_pub=null;
//request.setAttribute("REQUIREDTICKETS",vm_pub);
if(vm_opt.size()==0)vm_opt=null;
request.setAttribute("OPTIONALTICKETS",vm_opt);
%>

<%-----------------------------------content beelet----------------------------------------%>

<%

String content="";
String title="";
HashMap customcontent=CustomContentDB.getCustomContent("EVENT_VIEW_PAGE", groupid);
if(customcontent!=null){
title=(String)customcontent.get("title");
}

content=GenUtil.getHMvalue(customcontent,"desc" );
customcontent=CustomContentDB.getCustomContent("DESI_AD_EVENT_VIEW_PAGE", "13579");
request.setAttribute("CONENTBEELETTITLE",title);
request.setAttribute("CONENTBEELET",content);
content=GenUtil.getHMvalue(customcontent,"desc" );
request.setAttribute("ADCONENTBEELET",content);
content="";

//google ad


HashMap customcontent_ad=null;
//if("13579".equals(unitid))
customcontent_ad=CustomContentDB.getCustomContent("G_AD_EVENT_DETAILS", "13579");
if(customcontent_ad!=null){
content=GenUtil.getHMvalue(customcontent_ad,"desc" );
}
if(content==null)content="";
request.setAttribute("GEOOGLEADS",content);


//yahoo ad
content=null;
HashMap customcontent_yahooad=null;
customcontent_yahooad=CustomContentDB.getCustomContent("Y_AD_EVENT_VIEW_PAGE", "13579");
//System.out.println("customcontent_yahooad aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  "+customcontent_yahooad);
if(customcontent_yahooad!=null){
content=GenUtil.getHMvalue(customcontent_yahooad,"desc" );
}
if(content==null)content="";
request.setAttribute("YAHOOADS",content);



%>
<%------------------------------notices-------------------------------------%>
<%
Vector notices=EventsContent.getAllNotices(groupid);
request.setAttribute("NOTICES",notices);
%>

<%
String userid=(String)request.getAttribute("userid");
HashMap userhm=(HashMap)request.getAttribute("userhm");
 loginname=null;
//String loginname="";
if(userhm!=null)
loginname=(String)userhm.get("login_name");

%>
<%
String	userfullname="";
UserInfo usrInfo=AccountDB.getUserProfile(userid);
HashMap hm=new HashMap();
if(usrInfo!=null || userid=="-1"){
String	userfirstname=(usrInfo!=null)?usrInfo.getFirstName().trim():"";
String	userlastname=(usrInfo!=null)?usrInfo.getLastName().trim():"";
userfullname=(userfirstname+" "+userlastname).trim();


	//request.setAttribute("USERUNITID",userunitid);
	request.setAttribute("USERFIRSTNAME",userfirstname);
	request.setAttribute("USERLASTNAME",userlastname);
	request.setAttribute("USERFULLNAME",userfullname);
	//request.setAttribute("USERPROFILENAME",userprofilename);
}
%>


<%
String listeddate=DbUtil.getVal("select to_char(created_at,'Month DD, YYYY') as created_at1 from eventinfo where eventid="+groupid,null);
//request.setAttribute("EVENTLISTEDON",listeddate);
String userfullnamelink="<a href="+ShortUrlPattern.get(loginname)+" >"+userfullname+"</a>";
//request.setAttribute("EVENTLISTEDBY",userfullnamelink);
%>



<%-----------------------polls-----------------------%>
<%
boolean ispolldisplay=false;
String pollid="";
Vector pollchoices=null;
Vector pollchoices1=new Vector();
String pollname="";
String polldescription="";
String pollquestion="";
HashMap polldata=PollsDB.getPollInfo("POST_REG_EVENT_VIEW_PAGE_LEFT",groupid);
if(polldata!=null){
ispolldisplay=("Yes".equals((String)polldata.get("status")));
pollid=(String)polldata.get("pollid");
pollname=GenUtil.getHMvalue(polldata,"pollname","",true);
polldescription=GenUtil.processTextHtml(GenUtil.getHMvalue(polldata,"pollpromotion","",true));
if(ispolldisplay)
pollchoices=PollsDB.getPollChoices(pollid);
ispolldisplay=(pollchoices!=null&&pollchoices.size() > 0);
if(pollchoices!=null){
for(int i=0;i < pollchoices.size();i++){
HashMap hmchoice=(HashMap)pollchoices.elementAt(i);
HashMap hmchoice1=new HashMap();
hmchoice1.put("choiceid","<input type='radio' name='choiceid' value='"+GenUtil.getHMvalue(hmchoice,"choiceid")+"' />)");
hmchoice1.put("choices",GenUtil.getHMvalue(hmchoice,"choices","",true));
pollchoices1.add(hmchoice1);
}
}
pollquestion=GenUtil.getHMvalue(polldata,"pollquestion","",true);
}
String authid="0";
Authenticate authData=AuthUtil.getAuthData(pageContext);//(Authenticate)session.getAttribute("authData");
			if (authData!=null){
					 authid=authData.getUserID();
			}
String startform="";
 String viewresults="";
 String submitpoll="";
 String endform="";
if(ispolldisplay){
startform="<form name='f' method='post' action='/portal/polls/insertpollaction.jsp' OnSubmit='return validate(this)' >";
 startform+="<input type='hidden' name='authid' value='"+authid+"'/>";
 //startform+="<input type='hidden' name='entryunitid' value='"+request.getParameter("UNITID")+"' />";
 //startform+="<input type='hidden' name='pollid' value='"+(String)polldata.get("pollid")+"' />";

 endform="</form>";
 
 submitpoll="<input type='submit' name='submit' value='"+GenUtil.getHMvalue(polldata,"submittext","Vote",true)+"' />";
 
 viewresults="<a href=javascript:popupwindow('/portal/polls/resultinfo.jsp?pollid="+(String)polldata.get("pollid")+"','POLL','800','600') >Show Results</a>";
 }
	request.setAttribute("POLLNAME",pollname);
	request.setAttribute("POLLDESCRIPTION",polldescription);
	request.setAttribute("POLLQUESTION",pollquestion);
	request.setAttribute("POLLCHOICES",pollchoices);
	request.setAttribute("POLLSUBMITFORM",submitpoll);
	request.setAttribute("ENDPOLLFORM",endform);
	request.setAttribute("STARTPOLLFORM",startform);
	request.setAttribute("POLLRESULTS",viewresults);
%>




<%

String emailfriendButton="<input type='button' name='button1' value='Email this to a Friend' onclick=javascript:popupwindow('/portal/emailprocess/emailprocess.jsp?id="+groupid+"&purpose=INVITE_FRIEND_TO_EVENT','Email','800','500') />";

String eventprintableversionButton="<input type='button' name='button1' value='Printable version' onclick=javascript:popupwindow('/portal/printdetails/eventinfo.jsp?groupid="+groupid+"','Email','800','500') />";

String addCalendarButton="<input type='button' name='button1' value='Add this to my calendar' onclick=javascript:popupwindow('"+EbeeConstantsF.get("vcal.webpath","/jboss32/server/default/deploy/home.war/vcal")+"/vcal_event_"+groupid+".vcs','vCal','400','400') />";

	//request.setAttribute("EMAILTOFRIENDBUTTON",emailfriendButton);
	//request.setAttribute("EVENTPRINTABLEVERSIONBUTTON",eventprintableversionButton);
	//request.setAttribute("ADDCALENDARBUTTON",addCalendarButton);
	
String emailfriendLink="<a href=javascript:popupwindow('/portal/emailprocess/emailprocess.jsp?id="+groupid+"&purpose=INVITE_FRIEND_TO_EVENT','Email','800','500') >Email this to a friend</a>";

//String eventprintableversionLink="<a href=javascript:popupwindow('/portal/printdetails/eventinfo.jsp?groupid="+groupid+"','Email','600','400') >Printable version</a>";

String addCalendarLink="<a href=javascript:popupwindow('"+EbeeConstantsF.get("vcal.webpath","/jboss32/server/default/deploy/home.war/vcal")+"/vcal_event_"+groupid+".vcs','VCal','400','400') >Add to my calendar</a>";
String particpant=request.getParameter("particpant");
String addBlogLink="<a href=javascript:popupwindow('/portal/printdetails/bloginfo.jsp?groupid="+groupid+"&particpant="+request.getParameter("particpant")+"','Email','600','400') >Add to my blog</a>";

       // request.setAttribute("EMAILTOFRIENDLINK",emailfriendLink);
	//request.setAttribute("EVENTPRINTABLEVERSIONLINK",eventprintableversionLink);
	//request.setAttribute("ADDCALENDARLINK",addCalendarLink);
	//request.setAttribute("ADDBLOGLINK",addBlogLink);

%>
<%!
String GET_EVENT_PHOTO="select a.photourl as photourl,b.caption as caption from"
   +" eventinfo a,member_photos b where a.photourl=b.uploadurl and a.eventid=?";

%>

<%
boolean exists=false;
HashMap photohash=null;
String webpathname="photo.image.webpath";
String imgname="",caption="";
//if("13579".equals(unitid)){
webpathname="big.photo.image.webpath";
DBManager dbmanager1=new DBManager();
StatusObj statobj1=dbmanager1.executeSelectQuery(GET_EVENT_PHOTO,new String[]{groupid} );
if(statobj1.getStatus()){
exists=true;
photohash=new HashMap();
for(int i=0;i<statobj1.getCount();i++){
imgname="<img src='"+EbeeConstantsF.get(webpathname,"")+"/"+dbmanager1.getValue(i,"photourl","")+"' />";
caption=dbmanager1.getValue(i,"caption","");
}
}
//}
//else{
//	exists=EventDB.getEventPhoto(photohash,groupid);
//}
request.setAttribute("EVENTPHOTO",imgname);
request.setAttribute("EVENTPHOTOCAPTION",caption);
%>


<%@ include file='/f2fevent/eventscontentinclude.jsp' %>


<%
String attendephotourl=null; 
String requestid=request.getParameter("sponsorrequestid");
HashMap hmap=new HashMap();
Vector vec=new Vector();
String sponsor_transaction_id=null;
vec=EventsContent.getSponsorRequestInfo(vec,requestid);
for(int i=0;i<vec.size();i++){
hmap=(HashMap)vec.elementAt(i);
}
String sponsormessage=GenUtil.textToHtml(GenUtil.getHMvalue(hmap,"sponsormessage",""));
//participantsphoto="<img src='"+EbeeConstantsF.get("thumbnail.photo.image.webpath","")+"/"+(String)agentDetails.get("photourl")+"' />";

attendephotourl=(String)hmap.get("photourl");

if (attendephotourl!="" && attendephotourl==null )

//participantsphoto="<img src='"+EbeeConstantsF.get("thumbnail.photo.image.webpath","")+"/"+(String)agentDetails.get("photourl")+"' />";
attendephotourl="<img src='"+EbeeConstantsF.get("thumbnail.photo.image.webpath","")+"/"+(String)hmap.get("photourl")+"' />";
else
attendephotourl=null;
//String attendephotourl=GenUtil.getHMvalue(hmap,"photourl","");
sponsor_transaction_id=GenUtil.getHMvalue(hmap,"transactionid","");
//System.out.println("sponsor_transaction_id value is............... "+sponsor_transaction_id);
String sponsor_request_name="<a href="+ShortUrlPattern.get(GenUtil.getHMvalue(hmap,"loginname",""))+">"+GenUtil.getHMvalue(hmap,"name","")+"</a>";
request.setAttribute("SPONSORREQUESTNAME",sponsor_request_name);
request.setAttribute("SPONSORMESSAGE",sponsormessage);
request.setAttribute("ATTENDEPHOTOURL",attendephotourl);

String sponsormefrom="";
String main_event_link=null;
String displayed=null;

if (requestid!=null){
	sponsormefrom+="<form name='sponsorme' action='/portal/sponsorpatron/checkSponsorRequestStatus.jsp' method='post' />";
	sponsormefrom+="<input type='hidden' name='GROUPID' value='"+groupid+"' />";
	//sponsormefrom+="<input type='hidden' name='UNITID' value='"+request.getParameter("UNITID")+"' />";
	sponsormefrom+="<input type='hidden' name='transactionid' value='"+sponsor_transaction_id+"'/>";
	sponsormefrom+="<input type='submit' name='submit' value='Sponsor Me'/>";
	sponsormefrom+="</form>";
	main_event_link="<a href="+ShortUrlPattern.get(loginname)+"/event?eventid="+request.getParameter("eventid")+" >"+"Visit Main Event Page"+"</a>";
	registerform=""; 
	buttonmsgform=""; 
	selectagents=null; 
	emailfriendButton=null; 
	eventprintableversionButton=null; 
	addCalendarButton=null; 
	emailfriendLink=null;
	//eventprintableversionLink=null;
	addCalendarLink=null;
	addBlogLink=null;
	listeddate=null;
	userfullnamelink=null;
	mgr_email=null;
	vm_pub=null;
	//description=null;
	description="";
	displayed="yes";
	requestforsponsor=null;
	//header="";
	header=null;
	f2fTagline=null;
	agents=null;
	groupheader=null;
	event_link=null;
	sponsormgrheader=null;
	topsellers=null;
	notices=null;
	
	
 }
 request.setAttribute("EVENTLINK",event_link);
 
 request.setAttribute("SPONSORHEADERMSG",sponsormgrheader);
 
 request.setAttribute("AGENTINFO",agents);
 request.setAttribute("EVENTTOPSELLERS",topsellers);
request.setAttribute("HEADERMSG",groupheader);
request.setAttribute("MAINEVENTLINK",main_event_link);

request.setAttribute("SPONSORMEFORM",sponsormefrom);
request.setAttribute("REGISTRATIONFORM",registerform);
request.setAttribute("SPONSORBUTTONMSG",buttonmsgform);
//request.setAttribute("SPONSORHEADERMSG",header);
request.setAttribute("FRIENDSTOEVENT",selectagents);
request.setAttribute("REGISTRATIONLINK",registerlink);

	request.setAttribute("EMAILTOFRIENDBUTTON",emailfriendButton);
	request.setAttribute("EVENTPRINTABLEVERSIONBUTTON",eventprintableversionButton);
	request.setAttribute("ADDCALENDARBUTTON",addCalendarButton);
	
	request.setAttribute("EMAILTOFRIENDLINK",emailfriendLink);
	//request.setAttribute("EVENTPRINTABLEVERSIONLINK",eventprintableversionLink);
	request.setAttribute("ADDCALENDARLINK",addCalendarLink);
	request.setAttribute("ADDBLOGLINK",addBlogLink);
	
	request.setAttribute("EVENTLISTEDON",listeddate);
	request.setAttribute("EVENTLISTEDBY",userfullnamelink);
	request.setAttribute("MANAGEREMAIL",mgr_email);
	
	request.setAttribute("REQUIREDTICKETS",vm_pub);
	
	request.setAttribute("DESCRIPTION",description);
	request.setAttribute("NOTICES",notices);
	
	request.setAttribute("DISPLAYED",displayed);
	request.setAttribute("REQUESTFORSPONSOR",requestforsponsor);
	request.setAttribute("F2FTAGLINE",f2fTagline);
%>



<%--------------%>


<jsp:include page='basicheader.jsp' />
<jsp:include page='basicfooter.jsp' />


