BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070417T180000Z
DTEND:20070517T130000Z
LOCATION:Boston
SUMMARY:Hamlet Show
DESCRIPTION:Event listingtesting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event listing testingggggggggggggg<br/>Event listingtesting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event listing testingggggggggggggg<br/>Event listingtesting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event listing testingggggggggggggg<br/>Event listingtesting&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Event listing testingggggggggggggg
END:VEVENT
END:VCALENDAR
