BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DTSTART:20070427T000000Z
DTEND:20070501T000000Z
LOCATION:san jose
SUMMARY:final test event listing
DESCRIPTION:testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.<br/><br/>....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing<br/><br/>.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing....<br/><br/>.testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing.....testing<br/><br/><font style="BACKGROUND-COLOR: #ff0000">.....testing.....testing.....testing.....testing.....testing.....testing.....tes<br/></font>
END:VEVENT
END:VCALENDAR
