var props={
		"tkts_not_available":"Los Tiquetes no se encuentran actualmente disponibles",
		"loading":"cargando…",
		"time_out":"Tiempo Límite",
		"sorry_time_out":"Lo sentimos, ha superado el tiempo límite",
		
		"reg_event_widget_form_email_lbl":"Por favor ingrese su correo.",
		"reg_event_widget_sending_lbl":"Enviando...",
		"reg_event_widget_send_lbl":"Enviar",
			
		
		
		"reg_event_widget_form_enter_name_lbl":"Por favor ingrese su nombre",
		"reg_event_widget_form_valid_email_lbl":"Por favor ingrese un correo válido en el campo Para:",
		"reg_event_widget_form_submessage_lbl":"Por favor ingrese un asunto para su mensaje",
		"reg_event_widget_form_enter_note_lbl":"Por favor ingrese su nota",
		"reg_event_widget_form_email_notvalid_lbl":"Su correo no es válido",
		"reg_event_widget_form_enter_message_lbl":"Por favor ingrese su mensaje",
		"reg_event_widget_form_not_valid_mail_lbl":"este no es un correo válido",
		"reg_event_widget_form_email_sent_mgr_lbl":"Correo enviado al administrador del evento",
		"reg_event_widget_from_email_sent_lbl":"Correo enviado al administrador del evento",		
		"ss_name": "Por favor ingrese su nombre",
        "ss_from_email": "Por favor ingrese su correo",
		"ss_to_invalid_email": "Por favor ingrese un correo válido en el campo Para:",
		"ss_subject":"Por favor ingrese un asunto para su mensaje",
		"ss_msg": "Por favor ingrese su mensaje",
		"ss_from_invalid_email" :"Su correo no es válido"	,
		"ss_email_error" :"este no es un correo válido",			
		"ss_sending" :"Enviando…",
		"ss_send" :"Enviar",
		"ss_ok" :"OK",
		"ss_i_reg" :"Acabo de registrarme para ",
		"ss_via_at" :" via @eventbee",
		"ss_via" :" via Eventbee.",
			
		"fb_nts_login_track":"Lleve un registro de sus compras con su cuenta de Facebook",
		"fb_nts_login_as":"Conectado como",
		"fb_nts_login_not_u":"(¿No eres tu?)",
		"fb_nts_login_skip":"Saltar este paso",
			
			

		"try_again":"Intentar de nuevo",
		"time_left_to_buy":"Tiempo restante para realizar la compra",
		"card_default_error" : "No hemos recibido la confirmación de pago de la compañía encargada del procesamiento de la tarjeta de crédito. Recibirá un correo de confirmación del registro, si el pago es procesado exitosamente",
		"card_payment_success":"La compra de su tiquete para el evento ha sido realizada exitosamente",
		"reach_conf_page":"Haz clic aquí para dirigirte a la página de confirmación",
		"already_completed":"Su registro para el evento ha sido realizado. El cobro a su tarjeta no se cargará en este momento.",
		 "an_error":"Se presentó un Error",
		 "multi_error_first":"hay",
		 "multi_error_second":"Error[es]",
		 "processing":"Procesando…",
		 
		 
		 "sea_tooltip_seatnum_lbl":"Número de Asiento",
		"sea_tooltip_soldout_lbl":"Agotado",
		"sea_currntly_on_hold_lbl":"Este asiento se encuentra reservado",
		"sea_not_avail_lbl":"No Disponible",
		"sea_avail_for_tkts_lbl":"Disponible para Tiquetes",
		"sea_not_avail_msg":"no disponible o no hay posiciones asignadas a este asiento",
		"sea_select_one_lbl":"Este asiento se encuentra asignado a diferentes Tipos de Tiquetes, seleccione uno",
		"sea_for_lbl":"para",
		"sea_for_lbl2":"para",
		"sea_min_qty_msg":"la cantidad mínima de asientos es",
		"sea_max_qty_msg":"la cantidad máxima de asientos es",
		"sea_sel_only_msg":"ha seleccionado solamente",
		"sea_selected_msg":"has seleccionado",
		"sea_seat_msg":"asiento",
		"sea_seats_msg":"asientos",
		"sea_choose_seats_lbl":"Elija los Asientos",
		"sea_sel_section_lbl":"Seleccione la Sección",
		"sea_load_seats_msg":"Cargando Asientos…",
		"sea_few_seats_hold_or_sold_msg":"Algunos de estos asientos están siendo reservados o ya fueron vendidos",
		"sea_max_qty_reached_msg":"cantidad máxima alcanzada para",
		"sea_max_qty_reached_msg2":"tipo de tiquete",
		"sea_sel_tkt_btn_lbl":"Seleccionar Tiquete",
		"sea_cancel_btn_lbl":"Cancelar",
		"sea_error_try_back_msg":"error al procesar, vuelva a intentar en un momento",
		"sea_sel_qty_is_lbl":"la cantidad seleccionada es",
		"sea_cur_avail_qty_is_lbl":"y la cantidad disponible actualmente es",
		"sea_cur_sel_tooltip":"Selección Actual",
		
		"rec_select_date_lbl":"--Seleccionar Fecha--",
		"rec_sel_dt_time_msg":"Seleccione la Fecha y Hora para assistir",
		"rec_sel_count_lbl":"Seleccione la Cantidad",
		"wl_confirm_msg":"Su Solicitud para el (los) tiquete(s) fue realizada.",	 
		"email_sending_msg":"Enviando...",
		"pri_pls_select_event_date_errmsg":"Por favor seleccione fecha del evento",
		"buyer_profile_updated_status_msg":"Perfil actualizado exitosamente.",
		"global_continue_lbl":"Continuar",
		
		"pri_select_list_lbl":"--Seleccione Lista de Prioridades--",
		"pri_pls_sel_pri_list_errmsg":"Por favor, seleccione la lista de prioridades",
		"pri_pls_sel_pri_list_event_date_errmsg":"Por favor seleccione la fecha del evento y la lista de prioridades",
		"global_prob_errmsg":"There is a problem. Please try back later."
};